# -*-Shell-script-*-
#
# $Id$
# $URL$
#
# Common functions for build scripts used by various packages
# incorporated (e.g., build, myplc, myplc-devel, vserver-reference)
#
# Marc E. Fiuczynski <mef@cs.princeton.edu>
# Copyright (C) 2007 The Trustees of Princeton University
#
# supported distros f8, f10, f12, centos5
#
# for locating pkgs.py
export PATH=.:$PATH

# returns 'Fedora' or 'CentOS' for now
function pl_getDistro() {
    if [ -f "/etc/redhat-release" ] ; then
	distro=$(awk ' { print $1 } ' /etc/redhat-release)
	case $distro in Red*) distro="Redhat" ; esac
    else
	echo "build.common.pl_getDistro-unknown"
	exit 1
    fi
    echo "$distro"
    return 0
}

# returns something like 8, 10, or 5.3
function pl_getRelease() {
    if [ -f "/etc/redhat-release" ] ; then
	release=$(awk ' { if ($1=="Fedora" && $2=="Core") print $4 ; if (($1=="Fedora" && $2!="Core")||$1=="CentOS") print $3 ; if ($1=="Red") print $6 } ' /etc/redhat-release)
    else
	echo "build.common.pl_getRelease-unknown"
	exit 1
    fi
    # keep only the major number
    echo "$release" | cut -d. -f1
    return 0
}

# returns stuff for vserver, i.e. something like 'f8' or 'centos5'
function pl_getReleaseName () {
    distro=$1; shift
    release=$1; shift
    case $distro in
	[Ff]edora*)
	    releasename=f$release
	    ;;
	[Re]edhat*)
	    releasename=rhel6
	    ;;
	[Cc]entOS*)
	    old_IFS="$IFS"
	    IFS="."
	    set -- $release
	    IFS="$old_IFS"
	    releasename=centos$1
	    ;;
	*)
	    releasename="unknown-name-for-${pl_DISTRO}-please-edit-build.common"
	    echo 1>&2 "build.common: WARNING - releasename not set for distro=$distro" 
	    return 1
	    ;;
    esac
    echo "$releasename"
    return 0
}

# on fedora 8 or above, we use libnl from the stock repos
# on centos5 we build it locally
function pl_getKexcludes () {
    distroname=$1; shift
    case $distroname in
	f*)
	    echo 'kernel kernel-vserver kernel-devel kernel-headers kernel-debuginfo util-vserver* iptables iptables-ipv6 iproute drupal' ;;
	centos5)
	    echo 'kernel kernel-vserver kernel-devel kernel-headers kernel-debuginfo util-vserver* iptables iproute drupal inotify-tools* libnl' ;;
	*)
	    echo "pl_DISTRO_NAME=$pl_DISTRO_NAME not supported in getexcludes.sh" ; exit 1 ;;
    esac
}

# figure out which redhat distro we are using (fedora, centos, redhat)
pl_DISTRO=$(pl_getDistro)

# select basearch of the host devel environment - protected for macos for local tests
pl_DISTRO_ARCH=$(uname -i 2>/dev/null|| echo unknownarch)

# the release number (plain number)
pl_DISTRO_RELEASE=$(pl_getRelease)

# the release name - for vserver build ...
pl_DISTRO_NAME=$(pl_getReleaseName $pl_DISTRO $pl_DISTRO_RELEASE)

# the packages to exclude
pl_KEXCLUDES=$(pl_getKexcludes $pl_DISTRO_NAME)

# get path to appropriate yumgroups.xml file
# Thierry: quick & dirty improvement 
# this file is updated by the toplevel build, from the .pkgs files
pl_DISTRO_YUMGROUPS="../../../RPMS/yumgroups.xml"

function pl_process_fedora_options () {
    # Get options
    shiftcount=0
    while getopts "l:r:a:h" opt ; do
	case $opt in
	    l)
		pl_DISTRO_URL=$OPTARG
		let shiftcount=$shiftcount+2
		;;
	    r)
		pl_DISTRO_RELEASE=$OPTARG
		let shiftcount=$shiftcount+2
		;;
	    a)
		pl_DISTRO_ARCH=$OPTARG
		let shiftcount=$shiftcount+2
		;;
	    h|*)
		echo "Usage: $0 [OPTION]..."
		echo "	-l url		distro mirror location (default: $pl_DISTRO_URL)"
		echo "	-r release	distro release number (default: $pl_DISTRO_RELEASE)"
		echo "	-a arch		distro architecture (default: $pl_DISTRO_ARCH)"
		echo "where distro can be either fedora, centos, or redhat"
		echo "	-h		This message"
		exit 1
		;;
	esac
    done
    return $shiftcount
}

######################################## handling a root image
function pl_root_rpm_macros () {
    cat <<EOF
%_install_langs C:en_US:en
%_netsharedpath /proc:/dev/pts:/usr/share/info
%_excludedocs 1
%__file_context_path /dev/null
EOF
}

function pl_root_makedevs() {
    vroot=$1
    # Clean ${vroot}/dev, but only when ${vroot}!=""
    [ -n $vroot ] && rm -rf $vroot/dev
    
    mkdir -p $vroot/dev
    mknod -m 666 $vroot/dev/null c 1 3
    mknod -m 666 $vroot/dev/zero c 1 5
    mknod -m 666 $vroot/dev/full c 1 7
    mknod -m 644 $vroot/dev/random c 1 8
    mknod -m 644 $vroot/dev/urandom c 1 9
    mknod -m 666 $vroot/dev/tty c 5 0
    mknod -m 666 $vroot/dev/ptmx c 5 2
    # For bash command substitution
    ln -nsf ../proc/self/fd $vroot/dev/fd

    # For df and linuxconf
    touch $vroot/dev/hdv1

    # For pseudo ttys
    mkdir -p $vroot/dev/pts

    # (Might have to remove the following for vserver-reference.)

    # for tmpfs mount
    mkdir -p $vroot/dev/shm

    # For TUN/TAP
    mkdir -p $vroot/dev/net
    mknod -m 600 $vroot/dev/net/tun c 10 200

    # For mkinitrd (in case a kernel is being installed)
    # As well for loop back mounting within a vserver. 
    for i in $(seq 0 255) ; do
	mknod -m 640 $vroot/dev/loop$i b 7 $i
    done
}

function mkfedora_usage() {
    echo "Usage: pl_root_mkfedora [OPTION]... basedir pldistro pkgsfile(s)"
    echo "	-l url		Fedora mirror location."
    echo "                      Defaults are searched in <pldistro>.mirrors"
    echo "	-v		Be verbose"
    echo "	-h		This message"
    echo " target selection (defaults based on current build vserver)"
    echo "	-r release	Fedora release number (default: $releasever)"
    echo "	-a arch		Fedora architecture (default: $basearch)"
    exit 1
}

function pl_root_mkfedora () {

    echo "* Entering pl_root_mkfedora" "$@"

    if [ $UID -ne 0 ] ; then
	echo "Error: You must run this script as root."
	exit 1
    fi

# Verbosity
    verbose=0

# Release and architecture to install : defaults to current vserver's settings or previously parsed fedora_options
    releasever=$pl_DISTRO_RELEASE
    basearch=$pl_DISTRO_ARCH

# Get options
    while getopts "vh" opt ; do
	case $opt in
	    v) verbose=1; set -x ;;
	    h|*) mkfedora_usage ;;
	esac
    done

    shift $(($OPTIND - 1))
    [[ "$#" -lt 3 ]] && mkfedora_usage
    vroot=$1 ; shift
    pldistro=$1 ; shift
    pkgsfile="$@"
    vroot=$(cd $vroot && pwd -P)
    [ -d $vroot ] || mkfedora_usage


    # parse pkgsfile and add to local vars
    fcdistro=${pl_DISTRO_NAME}
    pkgs_packages=$(pl_parsePkgs package $fcdistro $pldistro $pkgsfile) 
    pkgs_groups=$(pl_parsePkgs group $fcdistro $pldistro $pkgsfile)
    # what can get trashed to save space
    pkgs_junk=$(pl_parsePkgs junk $fcdistro $pldistro $pkgsfile)
    # but not this
    pkgs_precious=$(pl_parsePkgs precious $fcdistro $pldistro $pkgsfile)
    # formerly related to mkfedora -k : packages to take from our own build 
    # and thus need be excluded frem the stock repos
    pkgs_kexcludes=$(pl_parsePkgs kexclude $fcdistro $pldistro $pkgsfile | sed -e s,@KEXCLUDE@,"$pl_KEXCLUDES",)
    # get mirrors if not specified with -l
    if [ -z "$mirrors" ] ; then
	mirrorsfile=$(pl_locateDistroFile ../build/ $pldistro "$pldistro.mirrors")
	mirrors=$(pl_parsePkgs mirror $fcdistro $pldistro $mirrorsfile)
    fi

    kexclude_line=""
    [ -n "$pkgs_kexcludes" ] && kexclude_line="exclude=$pkgs_kexcludes"

    echo "$0: candidate mirrors"
    for mirror in $mirrors ; do
	echo "* candidate mirror $mirror"
    done

    # the repo part of the final yum.conf
    yum_conf_repos=$vroot/xxxmkfedora-repos.confxxx
    if ! yumconf_mirrors $yum_conf_repos ../build/ $fcdistro "$kexclude_line" $mirrors ; then
	echo xxx -- error ; return 1
    fi
    
    # Do not tolerate errors
    set -e

    public_gpg_key=$(yumconf_gpgkey $yum_conf_repos)

    ## make rpms ignore installing stuff to special fs entries like /proc
    # Because of https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=52725
    # you have to use at least one language beside 'C'
    # Prevent all locales from being installed in reference image
    mkdir -p $vroot/etc/rpm
    pl_root_rpm_macros > $vroot/etc/rpm/macros 

    # Trick rpm and yum, who read the real root /etc/rpm/macros file
    # rather than the one installed in the reference image, despite what
    # you might expect the --root and --installroot options to mean. Both
    # programs always read $HOME/.rpmmacros.
    export HOME=$vroot/tmp
    mkdir -p $vroot/tmp
    pl_root_rpm_macros > $vroot/tmp/.rpmmacros

    function mkfedora_cleanup () {
	umount -l $vroot/proc
	umount -l $vroot/dev/shm
	umount -l $vroot/dev/pts
    }

    # Clean up before exiting if anything goes wrong
    trap "mkfedora_cleanup" ERR INT

    # Mount in reference image
    mount -t devpts none $vroot/dev/pts
    mount -t tmpfs none $vroot/dev/shm
    mkdir -p $vroot/proc
    mount -t proc none $vroot/proc
    
    # Create a /var/lib dirs for yum & rpm
    mkdir -p $vroot/var/lib/yum
    mkdir -p $vroot/var/lib/rpm
    mkdir -p $vroot/usr/share/info

    # Create a dummy /etc/fstab in reference image
    mkdir -p $vroot/etc
    cat >$vroot/etc/fstab <<EOF
# This fake fstab exists only to please df and linuxconf.
/dev/hdv1	/	ext2	defaults	1 1
EOF
    cp $vroot/etc/fstab $vroot/etc/mtab

    # Necessary for some scripts
    mkdir -p $vroot/etc/sysconfig
    echo "NETWORKING=yes" > $vroot/etc/sysconfig/network

    # Initialize RPM database in reference image
    mkdir -p $vroot/var/lib/rpm
    rpm --root $vroot --initdb
    rpm --root $vroot --import $public_gpg_key

    # Initialize yum in reference image
    mkdir -p $vroot/var/cache/yum $vroot/var/log

# yum.conf is for building only - store in different location than /etc/yum.conf
    yum_conf=$vroot/etc/mkfedora-yum.conf
    cat > $yum_conf <<EOF
[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
retries=20
obsoletes=1
gpgcheck=0
# Prevent yum-2.4 from loading additional repository definitions
# (e.g., from /etc/yum.repos.d/)
reposdir=/dev/null
EOF
    
    cat $yum_conf_repos >> $yum_conf

    # If we are being built as part of an automated RPM build, solve the
    # bootstrap problem by including any just built packages in the yum
    # configuration. This cooperates with the PlanetLab build system.
    if [ -n "$RPM_BUILD_DIR" ] ; then
	RPM_RPMS_DIR=$(cd $(dirname $RPM_BUILD_DIR)/RPMS && pwd -P)
        # If run under sudo, allow user to delete the headers/ and
        # repodata/ directories.
	if [ -n "$SUDO_USER" ] ; then
	    chown -R $SUDO_USER $RPM_RPMS_DIR
	fi
	cat >> $yum_conf <<EOF

[building]
name=Building - $basearch - $RPM_RPMS_DIR/
baseurl=file://$RPM_RPMS_DIR/
EOF
fi

    echo "========== Dumping $yum_conf"
    cat $yum_conf
    echo "========== EndDump $yum_conf"

    yum_options=""
#    yum --help | grep verbose &> /dev/null && yum_options="$yum_options --verbose"
    yum_options="$yum_options -y"
    yum_options="$yum_options -c $yum_conf"
    yum_options="$yum_options --installroot=$vroot"

    # glibc must be specified explicitly for the correct arch to be
    # chosen.
    echo "* Installing glibc"
    # ignore yum's return code that is basically undefined
    yum $yum_options install glibc || :

    # Go, baby, go
    if [ -n "$pkgs_packages" ] ; then
	echo "* Installing optional packages" $pkgs_packages
        # ignore yum's return code that is basically undefined
	yum $yum_options install $pkgs_packages || :
	if ! rpm --root $vroot -q $pkgs_packages >/dev/null ; then
	    echo "* Warning: Missing packages"
	    rpm --root $vroot -q $pkgs_packages | grep "not installed"
	fi
    fi

    if [ -n "$pkgs_groups" ] ; then
       ## call yum sequentially to get finer-grained info on dependencies
	for group_plus in $pkgs_groups ; do
	    group=$(echo $group_plus | sed -e "s,+++, ,g")
	    echo "* Installing optional group $group" 
            # ignore yum's return code that is basically undefined
	    yum $yum_options groupinstall "$group" || :
	done
    fi

    # formerly in bootcd/prep.sh : to optimize footprint
    if [ -n "$pkgs_junk" ] ; then
	echo "* Removing unnecessary junk"
	pushd $vroot
        # Save precious files
	[ -n "$pkgs_precious" ] && tar --ignore-failed-read -cpf precious.tar $pkgs_precious
        # Remove unnecessary junk
	[ -n "$pkgs_junk" ] && rm -rf $pkgs_junk
        # Restore precious files
	[ -n "$pkgs_precious" ] && tar -xpf precious.tar && rm -f precious.tar
	popd
    fi

    # Clean yum cache
    echo "* Cleaning up"
    # ignore yum's return code that is basically undefined
    yum $yum_options clean all || :

    # Clean RPM state
    rm -f $vroot/var/lib/rpm/__db*

    # Set time zone to UTC
    if [ -f $vroot/usr/share/zoneinfo/UTC -a -f $vroot/etc/localtime ] ; then
	rm -f $vroot/etc/localtime
	ln -s /usr/share/zoneinfo/UTC $vroot/etc/localtime
    fi

    echo "Dumping current list of rpms in /etc/mkfedora-rpms.txt"
    chroot $vroot rpm -aq | sort > $vroot/etc/mkfedora-rpms.txt

    # remove trap handler, as we are about to call it directly.
    trap - ERR INT

    # Clean up
    mkfedora_cleanup

    return 0
}

function pl_root_tune_image () {
    root=$1; shift

    # Disable all services in reference image
    chroot $root sh -c "/sbin/chkconfig --list | awk '{ print \$1 }' | xargs -i /sbin/chkconfig {} off"

    # FC2 minilogd starts up during shutdown and makes unmounting
    # impossible. Just get rid of it.
    rm -f $root/sbin/minilogd
    ln -nsf /bin/true $root/sbin/minilogd

    # This tells the Boot Manager that it is okay to update
    # /etc/resolv.conf and /etc/hosts whenever the network configuration
    # changes. Users are free to delete this file.
    touch $root/etc/AUTO_UPDATE_NET_FILES
}

# Move specified directories out of a src tree into a dst tree, and
# then for each moved directory create a symlink in src to dst.
function pl_move_dirs() {
    root=$1
    data=$2
    store=$3
    shift 3

    mkdir -p $root/data
    for datadir in "$@" ; do
	mkdir -p ${data}${datadir}
	if [ -d ${root}/${datadir} -a ! -h ${root}/${datadir} ] ; then
	    (cd ${root} && find ./${datadir} | cpio -p -d -u ../${data}/)
	fi
	rm -rf ${root}/${datadir}
	mkdir -p $(dirname ${root}/${datadir})
	ln -nsf ${store}/${datadir} ${root}/${datadir}
    done
}

# Construct an image file from given some directory
# XXX in the future maybe use livecdtools?
function pl_make_image() {
    root=$1
    image=$2
    extraspace=$3

    # Leave about 100 MB free space and allow for about 20% inode overhead
    bytes=$((($(du -sb $root | cut -f1) + $extraspace) * 120 / 100))
    bs=4096
    blocks=$(($bytes / $bs))
    dd bs=$bs count=$blocks if=/dev/zero of=$image
    mkfs.ext3 -b $bs -j -F $image

    # Temporarily mount it
    tmp=$(mktemp -d tmp.XXXXXX)
    mount -o loop $image $tmp
    trap "umount $tmp; rmdir $tmp" ERR INT

    # Move files to it
    (cd $root && tar cpf - .) | (cd $tmp && tar xpf -)

    # Unmount it
    umount $tmp
    rmdir $tmp
    trap - ERR INT
}

# Fix permissions on tmp directories
function pl_fixtmp_permissions() {
    root=$1
    chmod 1777 $root/tmp $root/usr/tmp $root/var/tmp
}

function pl_fixdirs() {
    root=$1
    datadirs=$2
    for datadir in datadirs ; do
	if [ -h ${root}/${datadir} ] ; then
	    rm -f ${root}/${datadir}
	    mkdir -p ${root}/${datadir}
	fi
    done
}

########## .pkgs format
# Usage: pl_parsePkgs keyword [-a arch] fcdistro pldistro pkgs-file[..s]
# pkgs.py should be found in PATH, like this file build.common
function pl_parsePkgs () {
    target_arch=$pl_DISTRO_ARCH
    keyword=$1;shift
    [ "$1" == "-a" ] && { shift; target_arch="$1"; shift; }
    fcdistro=$1; shift
    pldistro=$1; shift

    pkgs.py -a $target_arch -f $fcdistro -d $pldistro $keyword "$@" 
}
# usage: pl_getPackages [-a arch] fcdistro pldistro pkg-file[..s]
function pl_getPackages() { pl_parsePkgs package "$@" ; }
function pl_getGroups() { pl_parsePkgs group "$@" ; }

##############################
### temporary - only for checking the new python version
# for a given keyword like 'package' :
# we support fcdistro-dependant format, for tokens (pkgname) without whitespace
# you can e.g. use
# package: pkg1 .. pkgn 
# package+f8: pkg1 .. pkgn
# package-f8: pkg1 .. pkgn
# 
# values can contain @arch@, @fcdistro@ or @pldistro@ that are replaced with the current values
#
# the reason for the -a option is for when we build the build vserver itself; in this case
# pl_DISTRO_ARCH is the one we obtain from the root context, and that's wrong
# specify -sa arch AFTER keyword, so as to keep pl_getPackages and pl_getGroups simple
#
function pl_parsePkgs_old () {

    target_arch=$pl_DISTRO_ARCH
    keyword=$1;shift
    [ "$1" == "-a" ] && { shift; target_arch="$1"; shift; }
    fcdistro=$1; shift
    pldistro=$1; shift
    # remaining arguments are paths to the pkgs files

    # grab regular descriptions
    all=$(grep -v '^#' "$@" | grep --regexp="^${keyword}:" | sed -e "s,${keyword}:,,")
    # grab additions
    add=$(grep -v '^#' "$@" | grep --regexp="^${keyword}+${fcdistro}:" | sed -e "s,${keyword}+${fcdistro}:,,")
    # grab exclusions
    sub=$(grep -v '^#' "$@" | grep --regexp="^${keyword}-${fcdistro}:" | sed -e "s,${keyword}-${fcdistro}:,,")

    for rpm in $all $add; do
	for exclude in $sub; do
	    [ "$rpm" = "$exclude" ] && continue 2
	done
	echo "${rpm} " | sed -e "s,@arch@,${target_arch},g" -e "s,@fcdistro@,$fcdistro,g" -e "s,@pldistro@,$pldistro,g"
    done
    return 0
}
##############################

# locates a pldistro-dependant file
# tries first in build/<pldistro>/, then in build/planetlab/
function pl_locateDistroFile () {
    builddir=$1; shift
    pldistro=$1; shift
    pkgsfile=$1; shift

    pkgspath=""
    # if config dir is missing but a .svnpath exists
    if [[ -f "$builddir/config.${pldistro}.svnpath" && ! -d "$builddir/config.${pldistro}" ]] ; then
	echo 1>&2 "Invoking make to extract remote config.${pldistro}"
	make 1>&2 --silent --no-print-directory -C $builddir stage1=true config.${pldistro}
    fi
    # locate it
    paths="$builddir/config.$pldistro/$pkgsfile $builddir/config.planetlab/$pkgsfile"
    for path in $paths; do
	if [ -f $path ] ; then
	    pkgspath=$path
	    break
	fi
    done
    if [ -z "$pkgspath" ] ; then
	echo 1>&2 "pl_locateDistroFile - in $(pwd) : cannot locate $pkgsfile in $builddir"
	echo 1>&2 "candidates were $paths"
	echo "not-found-by-pl_locateDistroFile"
	return 1
    else
	echo 1>&2 "pl_locateDistroFile: using $pkgspath"
	echo $pkgspath
	return 0
    fi
}

function yumgroups_from_pkgs () {
    builddir=$1; shift
    pldistro=$1; shift
    fcdistro=$1; shift
    pkgsnames=$@

    sedargs="-e s,@FCDISTRO@,$fcdistro,g"

   cat <<__header
<?xml version="1.0"?>
<!DOCTYPE comps PUBLIC "-//Red Hat, Inc.//DTD Comps info//EN" "comps.dtd">
<comps>
__header

    for pkgsname in $pkgsnames; do
	pkgsfile=$(pl_locateDistroFile $builddir $pldistro $pkgsname)
	packages=$(pl_getPackages $fcdistro $pldistro $pkgsfile)

	groupname=$(pkgs.py groupname $pkgsfile | sed $sedargs)
	groupdesc=$(pkgs.py groupdesc $pkgsfile | sed $sedargs)

	if [ -z "$groupname" -o -z "$groupdesc" ] ; then
	    echo "Cannot find groupname: and groupdesc: in $pkgsfile -- skipped" 1>&2
	    continue
	fi
	
	cat << __group_header
  <group>
    <id>$(echo $groupname|tr A-Z a-z)</id>
    <name>$groupname</name>
    <description>$groupdesc</description>
    <uservisible>true</uservisible>
    <packagelist>
__group_header
        for package in $packages; do 
	    echo "<packagereq type=\"mandatory\">$package</packagereq>"
	done
	cat << __group_footer
    </packagelist>
  </group>
__group_footer
    done
cat <<__footer
</comps>
__footer
}


function build_fetch () {
    curl --fail --silent --max-time 60 --output /dev/null "$1" 
}

# tries to compute a valid yum.conf for that pldistro from the template in mirroring/
# returns 0 and writes <dest_yumconf> on success
# returns 1 on failure, in which case <dest_yumconf> is deleted
function yumconf_mirrors () {
    dest_yumconf=$1; shift
    builddir=$1; shift
    fcdistro=$1; shift
    kexclude_line="$1" ; shift
    mirrors="$@"

    template=$builddir/mirroring/$fcdistro/yum.repos.d/building.repo.in
    
    if [ ! -f $template ] ; then
	echo "yumconf_mirrors: cannot locate template $template"
	rm -f $dest_yumconf
	return 1
    fi

    for mirror in $mirrors; do
	if yumconf_mirror $dest_yumconf $template "$kexclude_line" $mirror; then
	    return 0
	fi
    done
    echo 'yumconf_mirrors in build.common : ran out of mirrors -- BAILING OUT'
    rm -f $dest_yumconf
    return 1
}

# computes a yum.conf from the template, and checks that all baseurl defined in there are valid repos
# returns 0 on success and 1 on failure
function yumconf_mirror () {
    dest_yumconf=$1; shift
    template=$1; shift
    kexclude_line="$1" ; shift
    mirror=$1; shift

    sed -e "s,@MIRRORURL@,$mirror,g" \
	-e "/baseurl=/i\\
$kexclude_line" $template > $dest_yumconf
    
    # capture all lines defining baseurl
    baseurl_defs=$(grep '^baseurl=' $dest_yumconf)
    if [ -z "$baseurl_defs" ] ; then
	return 1
    fi

    for baseurl_def in $baseurl_defs; do
	baseurl=$(echo $baseurl_def | sed \
	    -e s,baseurl=,, \
	    -e 's,$basearch,'"$pl_DISTRO_ARCH",g)
	repomd=$baseurl/repodata/repomd.xml

	echo "* Trying to fetch $repomd"
	if ! build_fetch $repomd ; then
	    echo "* Failed to fetch $repomd"
	    return 1
	fi
    done
    echo "* Selected mirror $mirror"
    return 0
}

# from a yum.conf as generated above, computes the (first) gpgkey url
function yumconf_gpgkey () {
    dest_yumconf=$1; shift

    first_line=$(grep '^gpgkey=' $dest_yumconf | head -1)
    values=$(echo $first_line | sed -e s,gpgkey=,,)
    value=$(echo $values | awk '{print $1;}' | sed -e 's,$basearch,'"$pl_DISTRO_ARCH",g)
    [ -n "$value" ] || return 1
    echo $value
    return 0
}

# patches a yum conf to insert an exclude line in each declared repo
function yumconf_exclude () {
    repo=$1; shift
    kexclude_line="$1" ; shift
    
    sed -i -e "/#baseurl=.*$/i\\
$kexclude_line" $repo
}
