#
# crontab(5) for build
#
# TMP=/tmp EDITOR=emacs crontab crontab
#
# $Id: crontab,v 1.10 2004/12/09 06:34:18 mlhuang Exp $
#

SHELL=/bin/bash
MAILTO=build@lists.planet-lab.org

CVSROOT=:pserver:anon@build.planet-lab.org:/cvs
MODULE=build

#
# minute hour day-of-month month day-of-week
#

# install new crontab
0 0 * * *	cvs -d $CVSROOT checkout -p $MODULE/crontab 2>/dev/null | crontab -

# nightly build
17 5 * * *	echo "SCRIPT=\$(mktemp /tmp/build.sh.XXXXXX) ; cvs -d $CVSROOT checkout -p $MODULE/build.sh >\$SCRIPT 2>/dev/null && $SHELL \$SCRIPT -b \$HOME/build/nightly -m $MAILTO -x 7 ; rm -f \$SCRIPT" | sudo /usr/sbin/chroot /export0/fedora su - build >/dev/null 2>&1
