#
# crontab(5) for build
#
# TMP=/tmp EDITOR=emacs crontab crontab
#
# $Id: crontab,v 1.3 2004/08/05 22:45:17 mlh-pl_rpm Exp $
#

SHELL=/bin/bash
MAILTO=build@lists.planet-lab.org

CVSROOT=bui-pl_rpm@cvs.planet-lab.org:/cvs
CVS_RSH=ssh
MODULE=rpm

#
# minute hour day-of-month month day-of-week
#

# install new crontab
0 0 * * *	cvs -d $CVSROOT checkout -p $MODULE/crontab 2>/dev/null | crontab -

# nightly build
17 5 * * *	cvs -d $CVSROOT checkout -p $MODULE/build.sh 2>/dev/null | $SHELL -s -- -b $HOME/build/nightly -m $MAILTO -x 7
