# Keeping the old name as it might be referenced elsewhere (node update..)
# groupname: Bootstrapfs
groupname: PlanetLab
groupdesc: PlanetLab Node Root
package: kernel
package: kernel-smp
package: udev
package: basesystem
package: filesystem
package: bash
package: coreutils
package: python
package: coreutils
package: cpio
package: e2fsprogs
package: ed
package: file     
package: glibc
package: hdparm
package: initscripts
package: iproute
package: iputils
package: kbd
package: libtermcap
package: passwd
package: procps
package: readline
package: fedora-release
package: rootfiles
package: rpm
package: setserial
package: setup
package: sysklogd
package: termcap
package: util-linux
package: vim-minimal
package: authconfig
package: shadow-utils
package: anacron
package: at
package: authconfig
package: autofs
package: bc
package: bind-utils
package: bzip2
package: crontabs
package: dhclient
package: diffutils
package: ethtool
package: logrotate
package: lsof
package: logwatch
package: mailcap
package: nano
package: nc
package: openssh-clients
package: parted
package: pciutils
package: psacct
package: quota
package: rsh
package: rsync
package: sendmail
package: sudo
package: telnet
package: traceroute
package: time
package: tmpwatch
package: tcpdump
package: openssh-server
package: vixie-cron
package: wget
package: yum
package: curl
package: gzip
package: iptables
package: mkinitrd
package: ntp
package: perl
package: python
package: tar
package: expect
package: nfs-utils
package: openvpn
package: vconfig
package: autofs
package: PyXML
# not found on other platforms
package+fc4: netdump
package+fc4: schedutils
package+fc4: SysVinit
package+fc6: SysVinit
package+fc4: portmap
package+fc6: portmap
# planetlab
package: madwifi
package: wireless-tools
package: util-vserver
package: util-vserver-build
package: util-vserver-lib
package: util-vserver-core
package: util-vserver-sysv
package: util-vserver-legacy
package: util-vserver-pl
#package: util-python
package: NodeManager
package: NodeUpdate
package: codemux
package: pl_sshd
package: ipod
package: vserver-reference
package: vserver-system-packages
package: pl_mom
package: netflow-utils
package: proper
# not ready yet
#package: vsys
