groupname: PlanetLabBootcd
groupdesc: PlanetLab BootCD
# This is the replacement for the former mkfedora -k. The following packages
# will get excluded from the stock fedora repos, as we need to use ours
kexclude: kernel* iptables iproute
# from prep.sh, was hardwired as packagelist
package: filesystem
package: udev
package: dhclient
package: bash
package: coreutils
package: iputils
package: kernel
package: bzip2
package: diffutils
package: logrotate
package: passwd
#package: rsh
package: rsync
package: sudo
package: tcpdump
package: telnet
package: traceroute
package: time
package: wget
package: yum
package: curl
package: gzip
package: python
package: tar
package: pciutils
package: kbd
package: authconfig
package: hdparm
package: lvm2
package: kexec-tools
package: gnupg
package: nano
package: parted
package: pyparted
package: openssh-server
package: openssh-clients
package: ncftp
package: dosfstools
package: dos2unix
package: bind-utils
package: sharutils
package: vconfig
package: ntp
package: pypcilib
package: openvpn
#################### formerly in prep.sh
junk: lib/obsolete
junk: lib/tls
junk: usr/share/cracklib
junk: usr/share/emacs
junk: usr/share/gnupg
junk: usr/share/i18n
junk: usr/share/locale
junk: usr/share/terminfo
junk: usr/share/zoneinfo
junk: usr/sbin/build-locale-archive
junk: usr/sbin/dbconverter-2
junk: usr/sbin/sasl*
junk: usr/sbin/tcpslice
junk: usr/lib/perl*
junk: usr/lib/locale
junk: usr/lib/sasl*
junk: usr/lib/gconv
junk: usr/lib/tls
#
precious: usr/share/i18n/locales/en_US
precious: usr/share/i18n/charmaps/UTF-8.gz
precious: usr/share/locale/en
precious: usr/share/terminfo/l/linux
precious: usr/share/terminfo/v/vt100
precious: usr/share/terminfo/x/xterm
precious: usr/share/zoneinfo/UTC
precious: usr/lib/locale/en_US.utf8
