# Install the "PlanetLab" group. This requires that the 
# build system install the appropriate yumgroups.xml file 
# -- currently build/groups/<pldistro>.xml --
# <build>/RPMS/ and that the build runs createrepo on that directory. 
# dev is specified explicitly because of a stupid bug in its %post script
# that causes its installation to fail; see pl_root_mkfedora for a
# full explanation. coreutils and python are specified explicitly
# because groupinstall does not honor Requires(pre) dependencies
# properly, most %pre scripts require coreutils to be installed first,
# and some of our %post scripts require python.

package: python dev coreutils
group: PlanetLab
