#!/bin/bash

vdir=$1
if [ -z "${vdir}" ] ; then
	echo "ERROR: $0"
	echo "Provide the directory of the root filesystem to operate on"
	exit
fi

# Remove unneeded services
for service in util-vserver vprocunhide vservers-default; do
    chroot ${vdir} /sbin/chkconfig $service off
done

# Disable splaying of cron.
echo > ${vdir}/etc/sysconfig/crontab

# Add site_admin account
chroot ${vdir} /usr/sbin/useradd -p "" -u 502 -m site_admin

( cat <<EOF ) | patch -d ${vdir}/etc/init.d/
--- halt        2007-10-08 19:18:54.000000000 +0000
+++ halt2       2008-05-07 17:52:42.000000000 +0000
@@ -65,8 +65,10 @@
 # Kill all processes.
 [ "\${BASH+bash}" = bash ] && enable kill

+action $"Sending all VServers the TERM signal..."  ls -d /proc/virtual/[0-9]* | awk -F '/' '{print \$4}' | xargs -I{} /usr/sbin/vkill -s 15 --xid {} -- 0
 action $"Sending all processes the TERM signal..." /sbin/killall5 -15
 sleep 2
+action $"Sending all VServers the KILL signal..."  ls -d /proc/virtual/[0-9]* | awk -F '/' '{print \$4}' | xargs -I{} /usr/sbin/vkill -s 9 --xid {} -- 0
 action $"Sending all processes the KILL signal..."  /sbin/killall5 -9

 # Write to wtmp file before unmounting /var
EOF
