groupname: PlanetLabDevel
groupdesc: Building PlanetLab
# general utilities
package: sendmail sendmail-cf mailx 
package: make install 
package: glibc glibc-common 
package: bzip2 gzip
package: cpio tar
package: coreutils 
package: rpm rpm-build rpm-devel 
package: redhat-rpm-config 
package: curl curl-devel 
package: subversion cvs 
package: less 
package: openssh
package: emacs
# undetermined 
package: expect 
package: gd 
package: httpd mod_python mod_ssl 
package: openssl 
package: openssl-devel
package: zlib
package: zlib-devel
package: bison flex
package: libtool 
package: metadata 
package: mysql mysql-devel mysql-server 
package: python python-devel 
package: doxygen  
package: vixie-cron 
package: xmlsec1 xmlsec1-openssl 
package: udev 
package: expat-devel
package: db4-devel 
package: ncurses-devel 
package: readline-devel 
package: dnsmasq 
# for spec2make / rpmlib
package+f8: popt-devel
# kernel
package: gnupg 
package: diffutils 
# util-vserver-pl
package: vconfig 
package: iptables 
package: wget 
package: beecrypt-devel 
package: tetex-latex
package: gcc-c++ 
#package: util-vserver-lib
#package: util-vserver-devel
#package: util-vserver-core
# ulogd
package: libpcap libpcap-devel 
# iptables
package: linuxdoc-tools 
# vserver-reference
package: sudo 
package: yum createrepo 
# mysql
package: gperf 
package: time 
# bootmanager
package: sharutils 
# bootcd
package: nasm 
package: mkisofs 
package: dosfstools 
package: mtools
package: syslinux
# myplc
package: rsync 
package: ghostscript
# PLCAPI
package: docbook-utils-pdf 
package: postgresql postgresql-devel postgresql-python postgresql-server 
package: php php-devel php-gd php-pgsql 
package: PyXML 
# used to reference SOAPpy as well
# for pypcilib
package: pciutils-devel
# for vsys
package: ocaml ocaml-docs
package: inotify-tools-devel 
