groupname: Myplc
groupdesc: PlanetLab ServerSide Contents @FCDISTRO@
####
# WARNING
####
# this content is used only when building the chroot image of the legacy myplc packaging
# it is NOT used to build the standard myplc (formerly known as myplc-native) packaging
# for the latter, please add Requires: directives in specfile for the component(s) that need it
####
# kernel-vserver is intended for the vserver-reference, but
# serves the same useful purpose for MyPLC, namely, to
# Provide: kernel without actually installing anything. 
package:kernel-vserver
package:dev
# utilities
package:bzip2
package:cpio
package:tar
package:rsync
package:diffutils
package:gzip
package:findutils
package:less
package:curl wget
package:vim-minimal 
# for mkpasswd
package:expect
# package management
package:rpm
package:yum createrepo
# cron jobs
package:vixie-cron
# sendmail
package:sendmail sendmail-cf
# dns server
package:dnsmasq
# nmap for gui
package:nmap
# python
package:python python-devel SOAPpy PyXML
# add ons for plcapi
package: python-pycurl python-psycopg2
# postgresql
package:postgresql postgresql-server postgresql-python
# apache
package:httpd mod_python mod_ssl
# ssl 
package:openssl xmlsec1 xmlsec1-openssl
# php
package:php php-pgsql
# apache user needs root access for building node-dependent images
package:sudo
# for ssh-keygen
package:openssh 
# ssh - easily reach nodes from the chroot/vserver context
package:openssh-clients
# for ImageCreate
package:gd php-gd perl-GD
# plc-map.py uses this
package:python-imaging
# planetlab stuff
package:bootcd-@pldistro@-@arch@ bootmanager 
# embed the bootstrafs rpm for this distribution & arch
# use a qualified name so other variants can be installed as well
package: bootstrapfs-@pldistro@-@arch@ 
package:PLCAPI PLCWWW nodeconfig www-register-wizard
package: monitor-runlevelagent
