groupname: PlanetLabSlice
groupdesc: PlanetLab Slice Reference Image
# define packages - kecludes are defined in build.common
package: bash
package: coreutils
package: iputils
package: kernel-vserver
package: bzip2
package: crontabs
package: diffutils
package: logrotate
package: openssh-clients
package: passwd
package: rsh
package: rsync
package: sudo
package: tcpdump
package: telnet
package: traceroute
package: time
package: vixie-cron
package: wget
package: which
package: yum
package: curl
package: gzip
package: perl
package: python
package: python-devel
package: tar
package: findutils
package: filesystem
