#
groupname: PlanetLabDevel
groupdesc: Building PlanetLab
# general utilities
package: make install 
package: bzip2 gzip
package: cpio tar
package: coreutils 
package: rpm rpm-build rpm-devel 
package: redhat-rpm-config 
package: curl curl-devel 
package: subversion cvs 
package: less 
package: openssh
package: gnupg 
package: diffutils 
package: beecrypt-devel 
package: tetex-latex
package: gcc-c++ 
package: createrepo
package: git
# kernel
package: xmlto asciidoc binutils-devel
# util-vserver
package: vconfig wget which e2fsprogs-devel doxygen graphviz rsync dump dietlibc python-devel ctags
package: autoconf automake libtool
package: e2fsprogs
# yum
package: gettext intltool
